# Personal-Business-Management

./: .gitignore  PersonalBusinessManagement.sln
PersonalBusinessManagement/: PBM.sql  PersonalBusinessManagement.csproj  Program.cs  appsettings.json
PersonalBusinessManagement/Controllers/: ApiController.cs  HomeController.cs  ProjectsController.cs  TodoController.cs
PersonalBusinessManagement/Data/: PersonalBusinessManagementContext.cs  ToDo.DB.sqlite
PersonalBusinessManagement/Data/ExchangeRates/: Currency.cs  CurrencyFileHandler.cs  ExchangeRates.json  free - Copy.currconv.txt
PersonalBusinessManagement/Data/GithubRepos/: GithubRepoHandler.cs
PersonalBusinessManagement/Data/ProjectData/: IProjectData.cs  ProjectData.cs
PersonalBusinessManagement/Data/TodoData/: ITodoData.cs  TodoData.cs
PersonalBusinessManagement/DataAccess/Data/: ToDo.DB.sqlite
PersonalBusinessManagement/DataAccess/Data/ExchangeRates/: CurrencyFileHandler.cs  ExchangeRates.json
PersonalBusinessManagement/DataAccess/Data/GithubRepos/: GithubRepoHandler.cs
PersonalBusinessManagement/DataAccess/Data/ProjectData/: IProjectData.cs  ProjectData.cs
PersonalBusinessManagement/DataAccess/Data/TodoData/: ITodoData.cs  TodoData.cs
PersonalBusinessManagement/DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
PersonalBusinessManagement/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
PersonalBusinessManagement/Migrations/: 20220531025519_Initial.Designer.cs  20220531025519_Initial.cs  PersonalBusinessManagementContextModelSnapshot.cs
PersonalBusinessManagement/Models/: Currency.cs  ErrorViewModel.cs  GithubRepo.cs  Project.cs  Todo.cs
PersonalBusinessManagement/Properties/: launchSettings.json
PersonalBusinessManagement/Views/: _ViewImports.cshtml
PersonalBusinessManagement/Views/Api/: Index.cshtml
PersonalBusinessManagement/Views/Home/: API.cshtml  Index.cshtml
PersonalBusinessManagement/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  ShowSearchResults.cshtml
PersonalBusinessManagement/Views/Shared/: _Layout.cshtml
PersonalBusinessManagement/Views/Todo/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
